// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'ch.netzwerg.release'
project.ext.sdkVersion = 24
project.ext.buildTools = '24.0.3'
project.ext.realmVersion = '2.0.2'

buildscript {
    repositories {
        maven { url "${System.env.HOME}/.m2/repository" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'io.realm:realm-gradle-plugin:2.0.2'
        classpath 'ch.netzwerg:gradle-release-plugin:1.2.0'                 // Manage Release tags / versioning
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'    // Allows you to install AAR's locally
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1'   // OJO integration
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'      // Bintray integration
        classpath 'com.novoda:gradle-android-command-plugin:1.5.0'          // ADB commands from Gradle (monkey)
    }
}

allprojects {
    group = 'io.realm'
    version = file("${rootDir}/version.txt").text.trim();
    repositories {
        jcenter()
    }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// Configure ch.netzwerg.release plugin
// See https://github.com/netzwerg/gradle-release-plugin
task build {}
release {
    push = false
    versionSuffix = '-SNAPSHOT'
    tagPrefix = 'v'
}

